%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab05_C.X.production.o
intcodelo CODE 0 18 18 64 1
cinit CODE 0 1216 1216 16 1
intcode_body CODE 0 1238 1238 4 1
text0 CODE 0 122C 122C C 1
text1 CODE 0 11C8 11C8 32 1
text2 CODE 0 10C6 10C6 A6 1
text4 CODE 0 11FA 11FA 1C 1
text5 CODE 0 116C 116C 5C 1
text6 CODE 0 1016 1016 B0 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 23 23 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 16 1
bssCOMRAM COMRAM 1 21 21 2 1
$C:\Users\wyatt\AppData\Local\Temp\s4tk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 7C 7C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 80-FFF 1
CONST 123C-1FFFF 1
STACK 60-F15 1
SMALLCONST 123C-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 80-FFF 1
CODE 123C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 24-F15 1
COMRAM 24-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 123C-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05_C.X.production.o
18 intcodelo CODE >119:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
18 intcodelo CODE >2242:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
3E intcodelo CODE >121:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
3E intcodelo CODE >122:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
4C intcodelo CODE >123:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
50 intcodelo CODE >124:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
54 intcodelo CODE >128:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
8 intcode CODE >108:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
8 intcode CODE >2796:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1238 intcode_body CODE >108:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1238 intcode_body CODE >111:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1016 text6 CODE >116:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1016 text6 CODE >117:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
101A text6 CODE >120:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
101E text6 CODE >122:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1020 text6 CODE >123:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1026 text6 CODE >124:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1036 text6 CODE >125:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1038 text6 CODE >126:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
103C text6 CODE >127:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
103C text6 CODE >128:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
103E text6 CODE >129:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
103E text6 CODE >130:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1040 text6 CODE >131:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1052 text6 CODE >132:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1058 text6 CODE >133:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
105C text6 CODE >134:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
105E text6 CODE >135:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1066 text6 CODE >138:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
106C text6 CODE >139:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
107C text6 CODE >140:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
107E text6 CODE >141:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1082 text6 CODE >142:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1082 text6 CODE >143:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1084 text6 CODE >144:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1084 text6 CODE >145:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1086 text6 CODE >147:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1098 text6 CODE >149:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
109C text6 CODE >150:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
109E text6 CODE >152:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10A6 text6 CODE >154:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10A8 text6 CODE >120:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10A8 text6 CODE >155:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10C4 text6 CODE >156:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
116C text5 CODE >97:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
116C text5 CODE >100:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1174 text5 CODE >101:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
119A text5 CODE >102:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
11BA text5 CODE >103:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
11C6 text5 CODE >104:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
11FA text4 CODE >135:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11FA text4 CODE >140:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11FE text4 CODE >141:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1202 text4 CODE >142:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1206 text4 CODE >143:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1212 text4 CODE >145:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1214 text4 CODE >146:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
10C6 text2 CODE >51:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10C6 text2 CODE >52:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10CA text2 CODE >56:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10D8 text2 CODE >59:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10DA text2 CODE >61:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10DE text2 CODE >62:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10E2 text2 CODE >63:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10E4 text2 CODE >65:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10F8 text2 CODE >67:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
10FE text2 CODE >69:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1104 text2 CODE >70:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1106 text2 CODE >71:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1114 text2 CODE >73:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1118 text2 CODE >74:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
111A text2 CODE >76:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
112C text2 CODE >77:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1130 text2 CODE >79:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1136 text2 CODE >80:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1138 text2 CODE >81:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1146 text2 CODE >83:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1148 text2 CODE >61:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
1168 text2 CODE >85:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
116A text2 CODE >86:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_EasyPicLCDroutines.c
11C8 text1 CODE >71:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11C8 text1 CODE >73:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11CC text1 CODE >74:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11D0 text1 CODE >75:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11D4 text1 CODE >76:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11D8 text1 CODE >77:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11DC text1 CODE >80:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11E0 text1 CODE >85:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11E4 text1 CODE >86:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11E8 text1 CODE >87:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11EC text1 CODE >91:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11EE text1 CODE >92:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11F0 text1 CODE >94:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11F2 text1 CODE >95:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11F4 text1 CODE >96:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11F6 text1 CODE >98:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
11F8 text1 CODE >99:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
122C text0 CODE >57:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
122C text0 CODE >58:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1230 text0 CODE >59:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1230 text0 CODE >61:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/George_Wyatt_Lab5C.c
1216 cinit CODE >1331:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1216 cinit CODE >1333:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1216 cinit CODE >1336:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1216 cinit CODE >1349:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1218 cinit CODE >1350:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
121A cinit CODE >1356:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
121A cinit CODE >1358:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
121C cinit CODE >1359:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
121E cinit CODE >1361:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1220 cinit CODE >1362:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1222 cinit CODE >1363:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1224 cinit CODE >1364:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1226 cinit CODE >1365:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
1228 cinit CODE >1366:C:\Users\wyatt\AppData\Local\Temp\s4tk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab05_C.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_Alive_count 21 0 COMRAM 1 bssCOMRAM dist/default/production\Lab05_C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab05_C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab05_C.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab05_C.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\wyatt\AppData\Local\Temp\s4tk.o
_main 122C 0 CODE 0 text0 dist/default/production\Lab05_C.X.production.o
btemp 23 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
start 7C 0 CODE 0 init C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab05_C.X.production.o
InitLCD@count 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production\Lab05_C.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
ttemp5 24 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
ttemp6 27 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
ttemp7 2B 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\s4tk.o
intlevel0 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\s4tk.o
intlevel1 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\s4tk.o
intlevel2 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\s4tk.o
intlevel3 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab05_C.X.production.o
_InitLCD 10C6 0 CODE 0 text2 dist/default/production\Lab05_C.X.production.o
_Initial 11C8 0 CODE 0 text1 dist/default/production\Lab05_C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab05_C.X.production.o
wtemp8 24 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab05_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab05_C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wyatt\AppData\Local\Temp\s4tk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab05_C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab05_C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab05_C.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production\Lab05_C.X.production.o
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
InitLCD@nibble 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
_TMR0handler 11FA 0 CODE 0 text4 dist/default/production\Lab05_C.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab05_C.X.production.o
start_initialization 1216 0 CODE 0 cinit dist/default/production\Lab05_C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab05_C.X.production.o
__size_of_LoPriISR 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab05_C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab05_C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab05_C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab05_C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab05_C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab05_C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab05_C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab05_C.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab05_C.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab05_C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab05_C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab05_C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab05_C.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab05_C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab05_C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab05_C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab05_C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab05_C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab05_C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab05_C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab05_C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab05_C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab05_C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab05_C.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab05_C.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab05_C.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab05_C.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab05_C.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab05_C.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab05_C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab05_C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab05_C.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab05_C.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab05_C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab05_C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab05_C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab05_C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab05_C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab05_C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab05_C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab05_C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab05_C.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab05_C.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab05_C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab05_C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab05_C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab05_C.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab05_C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab05_C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab05_C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab05_C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab05_C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab05_C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab05_C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab05_C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab05_C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab05_C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab05_C.X.production.o
_LoPriISR 18 0 CODE 0 intcodelo dist/default/production\Lab05_C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab05_C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab05_C.X.production.o
__size_of_DisplayC 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__size_of_DisplayV 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab05_C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab05_C.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production\Lab05_C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab05_C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab05_C.X.production.o
__Htemp 24 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab05_C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab05_C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab05_C.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production\Lab05_C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab05_C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab05_C.X.production.o
__Ltemp 23 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab05_C.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
int$flags 23 0 COMRAM 1 temp dist/default/production\Lab05_C.X.production.o
__end_of_LoPriISR 7C 0 CODE 0 intcodelo dist/default/production\Lab05_C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab05_C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab05_C.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__S1 24 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
DisplayV@LCDStr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab05_C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab05_C.X.production.o
_LCDInitStr_ 1001 0 SMALLCONST 0 smallconst dist/default/production\Lab05_C.X.production.o
int_func 1238 0 CODE 0 intcode_body dist/default/production\Lab05_C.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab05_C.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab05_C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab05_C.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab05_C.X.production.o
_DisplayC 116C 0 CODE 0 text5 dist/default/production\Lab05_C.X.production.o
_DisplayV 1016 0 CODE 0 text6 dist/default/production\Lab05_C.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__size_of_Initial 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__end_of_DisplayC 11C8 0 CODE 0 text5 dist/default/production\Lab05_C.X.production.o
__end_of_DisplayV 10C6 0 CODE 0 text6 dist/default/production\Lab05_C.X.production.o
__pintcode_body 1238 0 CODE 0 intcode_body dist/default/production\Lab05_C.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab05_C.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab05_C.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab05_C.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab05_C.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab05_C.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab05_C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab05_C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab05_C.X.production.o
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab05_C.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab05_C.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab05_C.X.production.o
DisplayV@count 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab05_C.X.production.o
stackhi F15 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\s4tk.o
stacklo 60 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__end_of_TMR0handler 1216 0 CODE 0 text4 dist/default/production\Lab05_C.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab05_C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab05_C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab05_C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\Lab05_C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
end_of_initialization 121A 0 CODE 0 cinit dist/default/production\Lab05_C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab05_C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab05_C.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab05_C.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab05_C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab05_C.X.production.o
__pcinit 1216 0 CODE 0 cinit dist/default/production\Lab05_C.X.production.o
__ptext0 122C 0 CODE 0 text0 dist/default/production\Lab05_C.X.production.o
__ptext1 11C8 0 CODE 0 text1 dist/default/production\Lab05_C.X.production.o
__ptext2 10C6 0 CODE 0 text2 dist/default/production\Lab05_C.X.production.o
__ptext4 11FA 0 CODE 0 text4 dist/default/production\Lab05_C.X.production.o
__ptext5 116C 0 CODE 0 text5 dist/default/production\Lab05_C.X.production.o
__ptext6 1016 0 CODE 0 text6 dist/default/production\Lab05_C.X.production.o
__end_of_InitLCD 116C 0 CODE 0 text2 dist/default/production\Lab05_C.X.production.o
__end_of_Initial 11FA 0 CODE 0 text1 dist/default/production\Lab05_C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab05_C.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production\Lab05_C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab05_C.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab05_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab05_C.X.production.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
DisplayV@nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab05_C.X.production.o
__end_of__initialization 121A 0 CODE 0 cinit dist/default/production\Lab05_C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab05_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab05_C.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab05_C.X.production.o
DisplayC@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__end_of_main 1238 0 CODE 0 text0 dist/default/production\Lab05_C.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab05_C.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab05_C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab05_C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab05_C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab05_C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab05_C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab05_C.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\s4tk.o
__end_of_LCDInitStr_ 1008 0 SMALLCONST 0 smallconst dist/default/production\Lab05_C.X.production.o
DisplayC@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__size_of_TMR0handler 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
_HiPriISR 8 0 CODE 0 intcode dist/default/production\Lab05_C.X.production.o
__initialization 1216 0 CODE 0 cinit dist/default/production\Lab05_C.X.production.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\Lab05_C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab05_C.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Lab05_C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab05_C.X.production.o
DisplayC@LCDStr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab05_C.X.production.o
__end_of_HiPriISR 123C 0 CODE 0 intcode_body dist/default/production\Lab05_C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab05_C.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab05_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 68 1
idloc 0 200000 200000 8 1
text6 0 1016 1016 226 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 16 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
