%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab05_C.X.debug.o
intcodelo CODE 0 18 18 34 1
cinit CODE 0 1248 1248 16 1
intcode_body CODE 0 127A 127A 4 1
text0 CODE 0 126E 126E C 1
text1 CODE 0 120A 120A 3E 1
text2 CODE 0 1014 1014 EA 1
text3 CODE 0 11AE 11AE 5C 1
text4 CODE 0 10FE 10FE B0 1
text6 CODE 0 125E 125E 10 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 1A 1A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 14 1
bssCOMRAM COMRAM 1 18 18 2 1
$C:\Users\wyatt\AppData\Local\Temp\sch4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 50-FFF 1
CONST 127E-1FFFF 1
STACK 60-F15 1
SMALLCONST 127E-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 50-FFF 1
CODE 127E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 1B-F15 1
COMRAM 1B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 127E-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab05_C.X.debug.o
18 intcodelo CODE >119:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
18 intcodelo CODE >2683:C:\Users\wyatt\AppData\Local\Temp\sch4.s
26 intcodelo CODE >121:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
26 intcodelo CODE >122:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
34 intcodelo CODE >123:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
38 intcodelo CODE >124:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
3C intcodelo CODE >128:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
8 intcode CODE >108:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
8 intcode CODE >2838:C:\Users\wyatt\AppData\Local\Temp\sch4.s
127A intcode_body CODE >108:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
127A intcode_body CODE >111:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
125E text6 CODE >135:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
125E text6 CODE >140:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1262 text6 CODE >141:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1266 text6 CODE >142:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
126A text6 CODE >144:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
126C text6 CODE >145:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
10FE text4 CODE >116:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
10FE text4 CODE >117:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1102 text4 CODE >120:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1106 text4 CODE >122:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1108 text4 CODE >123:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
110E text4 CODE >124:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
111E text4 CODE >125:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1120 text4 CODE >126:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1124 text4 CODE >127:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1124 text4 CODE >128:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1126 text4 CODE >129:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1126 text4 CODE >130:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1128 text4 CODE >131:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
113A text4 CODE >132:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1140 text4 CODE >133:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1144 text4 CODE >134:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1146 text4 CODE >135:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
114E text4 CODE >138:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1154 text4 CODE >139:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1164 text4 CODE >140:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1166 text4 CODE >141:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
116A text4 CODE >142:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
116A text4 CODE >143:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
116C text4 CODE >144:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
116C text4 CODE >145:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
116E text4 CODE >147:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1180 text4 CODE >149:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1184 text4 CODE >150:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1186 text4 CODE >152:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
118E text4 CODE >154:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1190 text4 CODE >120:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1190 text4 CODE >155:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
11AC text4 CODE >156:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
11AE text3 CODE >97:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
11AE text3 CODE >100:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
11B6 text3 CODE >101:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
11DC text3 CODE >102:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
11FC text3 CODE >103:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1208 text3 CODE >104:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1014 text2 CODE >51:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1014 text2 CODE >52:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1018 text2 CODE >56:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1026 text2 CODE >59:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1028 text2 CODE >61:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
102C text2 CODE >62:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1030 text2 CODE >63:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1032 text2 CODE >65:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1046 text2 CODE >67:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
104C text2 CODE >69:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1060 text2 CODE >70:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1062 text2 CODE >71:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1070 text2 CODE >73:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1074 text2 CODE >74:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1076 text2 CODE >76:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
1088 text2 CODE >77:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
108C text2 CODE >79:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
10C8 text2 CODE >80:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
10CA text2 CODE >81:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
10D8 text2 CODE >83:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
10DA text2 CODE >61:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
10FA text2 CODE >85:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
10FC text2 CODE >86:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/LCDroutinesEasyPic.c
120A text1 CODE >71:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
120A text1 CODE >73:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
120E text1 CODE >74:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1212 text1 CODE >75:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1216 text1 CODE >76:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
121A text1 CODE >77:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
121E text1 CODE >80:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1222 text1 CODE >83:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
122E text1 CODE >85:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1232 text1 CODE >86:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1236 text1 CODE >87:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
123A text1 CODE >91:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
123C text1 CODE >92:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
123E text1 CODE >94:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1240 text1 CODE >95:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1242 text1 CODE >96:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1244 text1 CODE >98:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1246 text1 CODE >99:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
126E text0 CODE >57:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
126E text0 CODE >58:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1272 text0 CODE >59:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1272 text0 CODE >61:C:/Users/wyatt/Documents/ASEN 4519/Lab 5/lab5b_xc8_orig.c
1248 cinit CODE >1330:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1248 cinit CODE >1332:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1248 cinit CODE >1335:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1248 cinit CODE >1348:C:\Users\wyatt\AppData\Local\Temp\sch4.s
124A cinit CODE >1349:C:\Users\wyatt\AppData\Local\Temp\sch4.s
124C cinit CODE >1355:C:\Users\wyatt\AppData\Local\Temp\sch4.s
124C cinit CODE >1357:C:\Users\wyatt\AppData\Local\Temp\sch4.s
124E cinit CODE >1358:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1250 cinit CODE >1360:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1252 cinit CODE >1361:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1254 cinit CODE >1362:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1256 cinit CODE >1363:C:\Users\wyatt\AppData\Local\Temp\sch4.s
1258 cinit CODE >1364:C:\Users\wyatt\AppData\Local\Temp\sch4.s
125A cinit CODE >1365:C:\Users\wyatt\AppData\Local\Temp\sch4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab05_C.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Hspace_1 1B 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_Alive_count 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab05_C.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab05_C.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wyatt\AppData\Local\Temp\sch4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab05_C.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Lab05_C.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wyatt\AppData\Local\Temp\sch4.o
_main 126E 0 CODE 0 text0 dist/default/debug\Lab05_C.X.debug.o
btemp 1A 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
start 4C 0 CODE 0 init C:\Users\wyatt\AppData\Local\Temp\sch4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab05_C.X.debug.o
InitLCD@count 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/debug\Lab05_C.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
ttemp5 1B 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
ttemp6 1E 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
ttemp7 22 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\sch4.o
intlevel0 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\sch4.o
intlevel1 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\sch4.o
intlevel2 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\sch4.o
intlevel3 0 0 CODE 0 text C:\Users\wyatt\AppData\Local\Temp\sch4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab05_C.X.debug.o
_InitLCD 1014 0 CODE 0 text2 dist/default/debug\Lab05_C.X.debug.o
_Initial 120A 0 CODE 0 text1 dist/default/debug\Lab05_C.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab05_C.X.debug.o
wtemp8 1B 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab05_C.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab05_C.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wyatt\AppData\Local\Temp\sch4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wyatt\AppData\Local\Temp\sch4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab05_C.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab05_C.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab05_C.X.debug.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\Lab05_C.X.debug.o
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
InitLCD@nibble 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
_TMR0handler 125E 0 CODE 0 text6 dist/default/debug\Lab05_C.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab05_C.X.debug.o
start_initialization 1248 0 CODE 0 cinit dist/default/debug\Lab05_C.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab05_C.X.debug.o
__size_of_LoPriISR 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab05_C.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab05_C.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab05_C.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab05_C.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab05_C.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab05_C.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Lab05_C.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Lab05_C.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Lab05_C.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Lab05_C.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab05_C.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab05_C.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab05_C.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab05_C.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab05_C.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab05_C.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab05_C.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab05_C.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab05_C.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab05_C.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab05_C.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab05_C.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab05_C.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab05_C.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Lab05_C.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Lab05_C.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Lab05_C.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Lab05_C.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Lab05_C.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Lab05_C.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab05_C.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab05_C.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\wyatt\AppData\Local\Temp\sch4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab05_C.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab05_C.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab05_C.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab05_C.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab05_C.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab05_C.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab05_C.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab05_C.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Lab05_C.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Lab05_C.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Lab05_C.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Lab05_C.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab05_C.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab05_C.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab05_C.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab05_C.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab05_C.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab05_C.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab05_C.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab05_C.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab05_C.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab05_C.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab05_C.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab05_C.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab05_C.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab05_C.X.debug.o
_LoPriISR 18 0 CODE 0 intcodelo dist/default/debug\Lab05_C.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab05_C.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab05_C.X.debug.o
__size_of_DisplayC 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__size_of_DisplayV 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab05_C.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab05_C.X.debug.o
__Hinit 50 0 CODE 0 init dist/default/debug\Lab05_C.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab05_C.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab05_C.X.debug.o
__Htemp 1B 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab05_C.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab05_C.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab05_C.X.debug.o
__Linit 4C 0 CODE 0 init dist/default/debug\Lab05_C.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab05_C.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab05_C.X.debug.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab05_C.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
int$flags 1A 0 COMRAM 1 temp dist/default/debug\Lab05_C.X.debug.o
__end_of_LoPriISR 4C 0 CODE 0 intcodelo dist/default/debug\Lab05_C.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab05_C.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab05_C.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__S1 1B 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
DisplayV@LCDStr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab05_C.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab05_C.X.debug.o
_LCDInitStr_ 1001 0 SMALLCONST 0 smallconst dist/default/debug\Lab05_C.X.debug.o
int_func 127A 0 CODE 0 intcode_body dist/default/debug\Lab05_C.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab05_C.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Lab05_C.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab05_C.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab05_C.X.debug.o
_DisplayC 11AE 0 CODE 0 text3 dist/default/debug\Lab05_C.X.debug.o
_DisplayV 10FE 0 CODE 0 text4 dist/default/debug\Lab05_C.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__size_of_Initial 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_InitLCD$358 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__end_of_DisplayC 120A 0 CODE 0 text3 dist/default/debug\Lab05_C.X.debug.o
__end_of_DisplayV 11AE 0 CODE 0 text4 dist/default/debug\Lab05_C.X.debug.o
__pintcode_body 127A 0 CODE 0 intcode_body dist/default/debug\Lab05_C.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Lab05_C.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Lab05_C.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Lab05_C.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Lab05_C.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Lab05_C.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Lab05_C.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab05_C.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab05_C.X.debug.o
__CFG_BORV$2 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab05_C.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab05_C.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab05_C.X.debug.o
DisplayV@count 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab05_C.X.debug.o
stackhi F15 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\sch4.o
stacklo 60 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\sch4.o
__end_of_TMR0handler 126E 0 CODE 0 text6 dist/default/debug\Lab05_C.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab05_C.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab05_C.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab05_C.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab05_C.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
end_of_initialization 124C 0 CODE 0 cinit dist/default/debug\Lab05_C.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab05_C.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab05_C.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab05_C.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Lab05_C.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab05_C.X.debug.o
__pcinit 1248 0 CODE 0 cinit dist/default/debug\Lab05_C.X.debug.o
__ptext0 126E 0 CODE 0 text0 dist/default/debug\Lab05_C.X.debug.o
__ptext1 120A 0 CODE 0 text1 dist/default/debug\Lab05_C.X.debug.o
__ptext2 1014 0 CODE 0 text2 dist/default/debug\Lab05_C.X.debug.o
__ptext3 11AE 0 CODE 0 text3 dist/default/debug\Lab05_C.X.debug.o
__ptext4 10FE 0 CODE 0 text4 dist/default/debug\Lab05_C.X.debug.o
__ptext6 125E 0 CODE 0 text6 dist/default/debug\Lab05_C.X.debug.o
__end_of_InitLCD 10FE 0 CODE 0 text2 dist/default/debug\Lab05_C.X.debug.o
__end_of_Initial 1248 0 CODE 0 text1 dist/default/debug\Lab05_C.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab05_C.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\wyatt\AppData\Local\Temp\sch4.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/debug\Lab05_C.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab05_C.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Lab05_C.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab05_C.X.debug.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
DisplayV@nibble 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab05_C.X.debug.o
__end_of__initialization 124C 0 CODE 0 cinit dist/default/debug\Lab05_C.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab05_C.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab05_C.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab05_C.X.debug.o
DisplayC@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__end_of_main 127A 0 CODE 0 text0 dist/default/debug\Lab05_C.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab05_C.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab05_C.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab05_C.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab05_C.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab05_C.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab05_C.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab05_C.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\wyatt\AppData\Local\Temp\sch4.o
__end_of_LCDInitStr_ 1008 0 SMALLCONST 0 smallconst dist/default/debug\Lab05_C.X.debug.o
DisplayC@temp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__size_of_TMR0handler 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
_HiPriISR 8 0 CODE 0 intcode dist/default/debug\Lab05_C.X.debug.o
__initialization 1248 0 CODE 0 cinit dist/default/debug\Lab05_C.X.debug.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\Lab05_C.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab05_C.X.debug.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/debug\Lab05_C.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab05_C.X.debug.o
DisplayC@LCDStr 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab05_C.X.debug.o
__end_of_HiPriISR 127E 0 CODE 0 intcode_body dist/default/debug\Lab05_C.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab05_C.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab05_C.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 38 1
idloc 0 200000 200000 8 1
text2 0 1014 1014 26A 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 14 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
